[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/heroslideradmin/i18n/ckanext-heroslideradmin.pot
width = 80

[init_catalog]
domain = ckanext-heroslideradmin
input_file = ckanext/heroslideradmin/i18n/ckanext-heroslideradmin.pot
output_dir = ckanext/heroslideradmin/i18n

[update_catalog]
domain = ckanext-heroslideradmin
input_file = ckanext/heroslideradmin/i18n/ckanext-heroslideradmin.pot
output_dir = ckanext/heroslideradmin/i18n
previous = true

[compile_catalog]
domain = ckanext-heroslideradmin
directory = ckanext/heroslideradmin/i18n
statistics = true